cabal-version:   3.0

-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'parse-notes' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:            parse-notes

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:         0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:

-- The package author(s).
author:          Unknown

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:      Unknown

-- A copyright notice.
-- copyright:
build-type:      Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files: CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
  ghc-options:
    -Wall -ddump-minimal-imports -Werror -Wcompat -Wno-name-shadowing
    -Wno-type-equality-out-of-scope

library
  import:           warnings
  hs-source-dirs:   src
  build-depends:
    , base
    , beam-core
    , beam-sqlite
    , bytestring
    , conduit
    , cryptohash-md5
    , megaparsec
    , parser-combinators
    , relude
    , time

  mixins:
    base hiding (Prelude),
    relude (Relude as Prelude),
    relude

  default-language: GHC2021
  exposed-modules:
    Notes.File
    Notes.Models.NoteBody
    Notes.Models.NoteTitle
    Notes.Parser

executable parse-notes
  -- Import common warning flags.
  import:           warnings

  -- .hs or .lhs file containing the Main module.
  main-is:          Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:
    , base
    , parse-notes

  -- Directories containing source files.
  hs-source-dirs:   app

  -- Base language which the package is written in.
  default-language: GHC2021

test-suite parse-notes-test
  hs-source-dirs: test
  main-is:        Spec.hs
  ghc-options:    -main-is Spec
  type:           exitcode-stdio-1.0
  build-depends:
    , base
    , hspec
    , megaparsec
    , parse-notes
    , relude
    , tasty
    , tasty-hspec

  mixins:
    base hiding (Prelude),
    relude (Relude as Prelude),
    relude

  other-modules:  Spec.Notes.Parser
